<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .quantity {
            display: flex;
            align-items: center;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .total {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>



</head>

<body>
    <div class="container">
        <h2>Your Cart</h2>

        {% for item in cart %}
            <div class="item">
                <div>
                    <p>Name: {{ item['name'] }}</p>
                    <p>Price: ₹{{ item['price'] }}</p>
                    <p>Quantity: {{ item['quantity'] }}</p>
                </div>
                <!-- <div class="quantity">
                    <form action="{{ url_for('update_quantity', product_id=item['id']) }}" method="post">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-outline-secondary btn-number" data-type="minus"
                                    data-field="{{ 'quantity_' ~ item['id'] }}">
                                    <span class="fa fa-minus"></span>
                                </button>
                            </span>
                            <input type="text" name="{{ 'quantity_' ~ item['id'] }}" class="form-control input-number"
                                value="{{ item['quantity'] }}" min="1" max="100">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-outline-secondary btn-number" data-type="plus"
                                    data-field="{{ 'quantity_' ~ item['id'] }}">
                                    <span class="fa fa-plus"></span>
                                </button>
                            </span>
                        </div>
                        <button type="submit" class="btn btn-primary btn-update">Update</button>
                    </form>
                </div> -->

                <div class="quantity">
                    <form action="{{ url_for('update_quantity', product_id=item['id']) }}" method="post">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-outline-secondary btn-number" data-type="minus"
                                    data-field="{{ 'quantity_' ~ item['id'] }}">
                                    <span class="fa fa-minus"></span>
                                </button>
                            </span>
                            <input type="text" name="{{ 'quantity_' ~ item['id'] }}" class="form-control input-number"
                                value="{{ item['quantity'] }}" min="1" max="100">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-outline-secondary btn-number" data-type="plus"
                                    data-field="{{ 'quantity_' ~ item['id'] }}">
                                    <span class="fa fa-plus"></span>
                                </button>
                            </span>
                        </div>
                        <button type="submit" class="btn btn-primary btn-update">Update</button>
                        <!-- Add Remove button -->
                        <button type="button" class="btn btn-danger btn-remove" data-product-id="{{ item['id'] }}">Remove</button>
                        <!-- Add hidden input for Remove flag -->
                        <input type="hidden" name="remove_item" id="{{ 'remove_' ~ item['id'] }}" value="false">
                    </form>
                </div>
            </div>     
            
            
        {% endfor %}

        <div class="total">
            <p>Total Price: ₹{{ total_price }}</p>
        </div>

        {% if cart %}
            <!-- Continue shopping button -->
            <a href="{{ url_for('customer_home') }}" class="btn btn-secondary">Continue Shopping</a>
            
            <!-- Proceed to pay button -->
            <a href="{{ url_for('checkout') }}" class="btn btn-primary">Proceed to Checkout</a>
    
            <!-- Clear the cart button -->
            <a href="{{ url_for('clear_cart') }}" class="btn btn-danger">Clear the Cart</a>

        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </div>

    <!-- Include Bootstrap JS and dependencies (you may need to adjust the path based on your project structure) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UoJfT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- <script>
        $(document).ready(function () {
            $('.btn-number').click(function (e) {
                e.preventDefault();

                var fieldName = $(this).attr('data-field');
                var type = $(this).attr('data-type');
                var input = $("input[name='" + fieldName + "']");
                var currentVal = parseInt(input.val());

                if (!isNaN(currentVal)) {
                    if (type == 'minus') {
                        input.val(currentVal > 1 ? currentVal - 1 : 1);
                    } else if (type == 'plus') {
                        input.val(currentVal + 1);
                    }
                } else {
                    input.val(1);
                }
            });
        });
    </script> -->
    <script>
        $(document).ready(function () {
            $('.btn-number').click(function (e) {
                e.preventDefault();
    
                var fieldName = $(this).attr('data-field');
                var type = $(this).attr('data-type');
                var input = $("input[name='" + fieldName + "']");
                var currentVal = parseInt(input.val());
    
                if (!isNaN(currentVal)) {
                    if (type == 'minus') {
                        // Decrement the quantity
                        var newVal = currentVal - 1;
                        input.val(newVal);
    
                        // If the new value is 0, submit the form to remove the item
                        if (newVal === 0) {
                            var form = input.closest('form');
                            form.append('<input type="hidden" name="remove_item" value="true">'); // Add a hidden input
                            form.submit();
                        }
                    } else if (type == 'plus') {
                        // Increment the quantity
                        input.val(currentVal + 1);
                    }
                } else {
                    input.val(1);
                }
            });

            $('.btn-remove').click(function () {
                var productId = $(this).data('product-id');
                // Set the value of remove_item to true
                $('#remove_' + productId).val('true');
                // Submit the form
                $(this).closest('form').submit();
            });
        });
    </script>
    
</body>

</html>